version: 2

workflows:
    version: 2
    scion_build_test:
        jobs:
            - build
    scion_publish:
        jobs:
            - publish:
                filters:
                    tags:
                        only: /^v.*/
                    branches:
                        ignore: /.*/

jobs:
    build:
        machine: true
        steps:
            # Setup
            - checkout
            - run:
                name: Update docker
                command: sudo apt-get update && sudo ./tools/install_docker
            - run:
                name: Pull and tag scion_base image
                command: ./tools/ci/prepare_image 6ce65fe3ba45c275cc81215c8bbf6e6ccf2a00779da8a54b440e0cf514bca6e6
                when: always
            - run:
                name: Build scion:latest image
                command: ./docker.sh build
                when: always
            # - run:
            #     name: Build app images
            #     command: make -C docker/perapp

            # Build and run tests:
            - run:
                name: Create and start container
                command: |
                    set +e -x
                    mkdir -p /tmp/artifacts/mount
                    SCION_MOUNT=/tmp/artifacts/mount ./docker.sh start
                when: always
            - run:
                name: Build
                command: ./tools/ci/build
                when: always
            - run:
                name: Lint
                command: ./tools/ci/lint
                when: always
            - run:
                name: Unit tests and Python documentation (sphinx)
                command: ./tools/ci/test
                when: always
            - run:
                name: Integration tests
                command: |
                    ./tools/ci/integration
                when: always

            # Clean up
            - run:
                name: Gather logs and stop container
                command: |
                    set +e -x
                    TARGET="${CIRCLE_PR_NUMBER:-$CIRCLE_BRANCH}"
                    TARGET="${TARGET//\//_}"
                    BUILD=$(date +%s)
                    [ -n "$CIRCLE_BUILD_NUM" ] && BUILD="build${CIRCLE_BUILD_NUM}"
                    ARTIFACTS="circleci.${CIRCLE_PROJECT_USERNAME}.${CIRCLE_PROJECT_REPONAME}.${TARGET}.${BUILD}"
                    mkdir -p "/tmp/artifacts.out"
                    mv /tmp/artifacts/{mount,"$ARTIFACTS"}
                    tar caf "/tmp/artifacts.out/$ARTIFACTS.tar.gz" -C /tmp/artifacts "$ARTIFACTS"
                    ./docker.sh stop
                when: always
            - store_artifacts:
                path: /tmp/artifacts.out
                destination: /

    publish:
        machine: true
        steps:
            - checkout
            - run:
                name: Update docker
                command: sudo apt-get update && sudo ./tools/install_docker
            - run:
                name: Build base
                command: ./docker.sh base
            - run:
                name: Build image
                command: ./docker.sh build
            - run:
                name: Build app images
                command: make -C docker/perapp
            - run:
                name: Docker login
                command: docker login -u $DOCKERHUB_USER -p $DOCKERHUB_PASSWORD
            - run:
                name: Push images
                command: ./docker/perapp/publish "$CIRCLE_TAG"

# vim: expandtab:sw=4:sts=4
